.page-header
	border-bottom: solid 1px #eee
	padding: 15px 0
	.container
		display: flex
		align-items: center
	.btn
		background-color: transparent
		border: none
		text-transform: uppercase
		font-size: 14px
	&--search
		border: none
		padding: 0 15px
		flex: 1
		text-align: left
		font-size: 14px
		line-height: 40px
		background: #eee url('../img/search_icon.svg') no-repeat  right 15px center
	.search--filter
		background: #eee
		width: 40px
		padding: 0
		border: none
		font-size: 16px
		line-height: 40px
		border-right: solid 1px #e6e6e6
		margin-left: 15px


	&--upload-button
		margin: 0 15px
		padding-left: 15px
		background: url('../img/icn_arrow-right.svg') no-repeat left center

	&--utilities
		display: flex
		li
			height: 30px
			width: 30px
			position: relative
			background: url('../img/icn_messages.svg') no-repeat center center
			margin: 0 5px
			span
				text-indent: 100%
				overflow: hidden
				white-space: nowrap
				display: block
			figure
				position: absolute
				top: -3px
				right: -3px
				height: 21px
				width: 21px
				font-size: 11px
				font-weight: 400
				color: white
				background: red
				line-height: 21px
				text-align: center
				border-radius: 50%
	&--avatar
		height: 32px
		width: 32px
		background: url('../img/avatar.jpg') 
		background-size: cover
		margin-left: 15px
		border-radius: 50%
	&--account-button
		margin-left: 15px
		padding-right: 15px
		background: url('../img/icn_arrow-down.svg') no-repeat right center

.page-nav		
	@extend .page-header
	.container	
		display: flex
	&--item
		display: block
		+ .page-nav--item
			margin-left: 20px

				
				
