.page-header
	border-bottom: solid 1px #eee
	padding: 25px 0
	.container
		display: flex
		align-items: center
	.btn
		background-color: transparent
		border: none
		text-transform: uppercase
		font-size: 14px
	&--nav		
		ul
			display: flex
			justify-content: space-around
			margin: 0 15px
			li
				margin: 0 15px
	&--search
		border: none
		padding: 17px 25px
		flex: 1
		text-align: left
		font-size: 14px
		background: #eee url('../img/search_icon.svg') no-repeat  right 25px center
	&--upload-button
		margin: 0 15px
		padding-left: 15px
		background: url('../img/icn_arrow-right.svg') no-repeat left center

	&--utilities
		display: flex
		li
			height: 30px
			width: 30px
			position: relative
			background: url('../img/icn_messages.svg') no-repeat center center
			margin: 0 5px
			span
				text-indent: 100%
				overflow: hidden
				white-space: nowrap
				display: block
			figure
				position: absolute
				top: -3px
				right: -3px
				height: 21px
				width: 21px
				font-size: 11px
				font-weight: 400
				color: white
				background: red
				line-height: 21px
				text-align: center
				border-radius: 50%
	&--avatar
	&--account-button
		margin-left: 15px
		padding-right: 15px
		background: url('../img/icn_arrow-down.svg') no-repeat right center

				
				
