---
---

// Tools
@import tools/vars
@import tools/reset

// Modules
@import modules/page-header_v2

// Global
a
	text-decoration: none
	color: $black
.container
	max-width: 1240px
	padding: 0 20px
	margin: 0 auto